<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FixNow Mechanics — Mobile Mechanic</title>
  <meta name="description" content="Mobile mechanic. Same-day diagnostics, servicing & repairs at your doorstep.">
  <link rel="canonical" href="https://fixnowmechanics.co.uk/">
  <meta property="og:title" content="FixNow Mechanics — Mobile Mechanic">
  <meta property="og:description" content="Mobile mechanic. Same-day diagnostics, servicing & repairs at your doorstep.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fixnowmechanics.co.uk/">
  <meta property="og:image" content="https://placehold.co/1200x630/png?text=FixNow+Mechanics">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="/assets/favicon.svg">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background:#0b0f17; color:#e7eaf0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter; }
    .btn { display:inline-flex; align-items:center; gap:.6rem; padding:.9rem 1.1rem; border-radius:9999px; font-weight:700; }
    .btn-primary { background:#22c55e; color:#04110a; }
    .card { background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.08); border-radius:1rem; }
    .hero-bg { background: radial-gradient(1200px 500px at 50% -10%, rgba(59,130,246,.25), transparent 60%),
       url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=2400&auto=format&fit=crop') center/cover no-repeat; }
    .grid-auto { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:1rem; }
  </style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AutomotiveBusiness",
  "name": "FixNow Mechanics",
  "url": "https://fixnowmechanics.co.uk/",
  "telephone": "+44 7444255968",
  "email": "hello@fixnow.me",
  "image": "https://placehold.co/800x600/png?text=FixNow",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "London",
    "addressRegion": "Greater London",
    "addressCountry": "UK"
  },
  "areaServed": [
    "Greater London & Hertfordshire"
  ],
  "openingHours": "Mo-Su 07:00-22:00",
  "priceRange": "\u00a3\u00a3",
  "serviceType": [
    "Diagnostics",
    "Servicing",
    "Brakes",
    "Batteries",
    "Breakdown Assist"
  ]
}
  </script>
</head>
<body>
  <header class="sticky top-0 z-50 bg-black/40 backdrop-blur border-b border-white/10">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <img src="/assets/logo.svg" alt="FixNow Mechanics" class="w-10 h-10">
        <strong>FixNow Mechanics</strong>
      </a>
      <a href="https://wa.me/447444255968?text=Hi%2C%20I%20need%20a%20mechanic%20today." class="btn btn-primary">WhatsApp to Book</a>
    </div>
  </header>

  <section class="hero-bg">
    <div class="max-w-5xl mx-auto px-4">
      <div class="min-h-[70vh] flex flex-col justify-center">
        <div class="max-w-2xl bg-black/45 p-6 md:p-8 rounded-2xl">
          <p class="uppercase tracking-wider text-xs text-white/70">Mobile • Same-Day • 7am–10pm</p>
          <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mt-2">Car trouble? FixNow — We Come To You.</h1>
          <p class="text-lg md:text-xl text-white/85 mt-3">Mobile mechanic. Same-day diagnostics, servicing & repairs at your doorstep.</p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a class="btn btn-primary" href="https://wa.me/447444255968?text=Diagnostics%20%E2%80%94%20reg%3A%20%5B____%5D%20postcode%3A%20%5B____%5D">Book Diagnostics</a>
            <a class="btn" style="border:1px solid rgba(255,255,255,.2)" href="https://wa.me/447444255968?text=Service%20quote%20%E2%80%94%20reg%3A%20%5B____%5D%2C%20engine%3A%20%5B____%5D">Book a Service</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-12">
    <div class="max-w-5xl mx-auto px-4 grid-auto">
      <div class="card p-5"><h3 class="font-bold text-lg">Diagnostics</h3><p class="opacity-85">Full scan + report + clear codes.</p><p class="mt-2">From <b>£49</b></p><a class="btn btn-primary mt-3" href="https://wa.me/447444255968?text=Book%20diagnostics%20%E2%80%94%20postcode%3A%20%5B____%5D">WhatsApp to Book</a></div>
      <div class="card p-5"><h3 class="font-bold text-lg">Servicing</h3><p class="opacity-85">Interim & full service with OEM-spec parts.</p><p class="mt-2">From <b>£129</b></p><a class="btn btn-primary mt-3" href="https://wa.me/447444255968?text=Book%20service%20%E2%80%94%20reg%3A%20%5B____%5D">WhatsApp to Book</a></div>
      <div class="card p-5"><h3 class="font-bold text-lg">Brakes</h3><p class="opacity-85">Pads/discs — front or rear.</p><p class="mt-2">From <b>£99</b></p><a class="btn btn-primary mt-3" href="https://wa.me/447444255968?text=Quote%20for%20brakes%20%E2%80%94%20front/rear%3F%20reg%3A%20%5B____%5D">WhatsApp to Book</a></div>
      <div class="card p-5"><h3 class="font-bold text-lg">Battery</h3><p class="opacity-85">Test, supply, fit (coding if required).</p><p class="mt-2">From <b>£79</b></p><a class="btn btn-primary mt-3" href="https://wa.me/447444255968?text=Battery%20help%20%E2%80%94%20symptoms%3A%20%5B____%5D">WhatsApp to Book</a></div>
    </div>
  </section>

  <section class="py-12 text-center">
    <p class="opacity-80">Serving Greater London & Hertfordshire. Further? Send your postcode.</p>
    <a class="btn btn-primary mt-4" href="https://wa.me/447444255968?text=Booking%20%E2%80%94%20reg%3A%20%5B____%5D%20postcode%3A%20%5B____%5D%20issue%3A%20%5B____%5D">Book on WhatsApp</a>
  </section>

  <footer class="border-t border-white/10">
    <div class="max-w-5xl mx-auto px-4 py-8 text-sm flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <div class="flex items-center gap-3">
        <img src="/assets/logo.svg" class="w-7 h-7" alt="FixNow Mechanics">
        <span>© 2025 FixNow Mechanics</span>
      </div>
      <div class="opacity-80">Email: <a class="underline" href="mailto:hello@fixnow.me">hello@fixnow.me</a></div>
    </div>
  </footer>
</body>
</html>
